io.github.totalschema.engine.internal.state.csv.CsvFileStateRecordRepositoryFactory
io.github.totalschema.engine.internal.state.database.DatabaseStateRecordRepositoryFactory
io.github.totalschema.engine.internal.state.DefaultStateServiceFactory
io.github.totalschema.engine.internal.change.DefaultChangeServiceFactory
io.github.totalschema.engine.internal.lock.database.repository.impl.DefaultLockStateRepositoryFactory
io.github.totalschema.engine.internal.lock.database.service.DefaultLockServiceFactory
io.github.totalschema.engine.internal.script.SqlScriptExecutorComponentFactory
io.github.totalschema.engine.internal.sql.DefaultSqlDialectComponentFactory
io.github.totalschema.jdbc.JdbcDatabaseComponentFactory
io.github.totalschema.connector.jdbc.JdbcConnectorFactory
