# totalschema

./: .gitignore  AGENTS.md  README.md  pom.xml
totalschema-cli/: README.md  pom.xml
totalschema-cli/src/assembly/: distribution.xml
totalschema-cli/src/main/java/io/github/totalschema/cli/: ChangeFileSelectorMixin.java  CliSubCommandContainer.java  CommonCliCommandBase.java  DryRunSupportEnvironmentAwareCliCommand.java  EnvironmentAwareCliCommand.java  LabelFilterMixin.java  Main.java  SecretManagerServiceCliCommand.java
totalschema-cli/src/main/java/io/github/totalschema/cli/command/: ApplyCliCommand.java  RevertCliCommand.java  ValidateCliCommand.java  VersionCliCommand.java
totalschema-cli/src/main/java/io/github/totalschema/cli/environment/: EnvironmentsSubCommands.java  ListEnvironmentsCliCommand.java
totalschema-cli/src/main/java/io/github/totalschema/cli/secret/: SecretsEncryptFileCliCommand.java  SecretsEncryptStringCliCommand.java  SecretsSetCliCommand.java  SecretsShowEncryptedFileCliCommand.java  SecretsSubCommands.java
totalschema-cli/src/main/java/io/github/totalschema/cli/show/: ShowApplicableRevertCliCommand.java  ShowLabelsCliCommand.java  ShowPendingApplyCliCommand.java  ShowPendingSubCommands.java  ShowSubCommands.java
totalschema-cli/src/main/java/io/github/totalschema/cli/state/: DisplayStateCliCommand.java  PurgeOrphanedStateCliCommand.java  StateSubCommands.java
totalschema-cli/src/main/java/io/github/totalschema/cli/variables/: ListVariablesCliCommand.java  VariablesSubCommands.java
totalschema-cli/src/main/resources/: logback.xml
totalschema-cli/src/test/java/io/github/totalschema/cli/: SampleIntegrationTest.java
totalschema-cli/src/test/resources/: testng.xml
totalschema-cli/user_manual/: README.md
totalschema-connectors/totalschema-connector-python/: README.md  pom.xml
totalschema-connectors/totalschema-connector-python/configuration/: spotbugs-exclude.xml
totalschema-core/: TEST_IMPLEMENTATION_COMPLETE.md  pom.xml
totalschema-core/configuration/: spotbugs-exclude.xml
totalschema-core/src/main/java/io/github/totalschema/: ProjectConventions.java  VersionInfo.java
totalschema-core/src/main/java/io/github/totalschema/concurrent/: LockAcquisitionException.java  LockTemplate.java  Locked.java
totalschema-core/src/main/java/io/github/totalschema/config/: AbstractConfiguration.java  Configuration.java  ConfigurationBuilder.java  ConfigurationFactory.java  DefaultConfigurationFactory.java  FileSystemYamlFileConfiguration.java  MapConfiguration.java  MisconfigurationException.java  MissingConfigurationKeyException.java  SystemPropertyConfiguration.java  YamlFileConfiguration.java
totalschema-core/src/main/java/io/github/totalschema/config/environment/: DefaultEnvironmentFactory.java  Environment.java  EnvironmentFactory.java
totalschema-core/src/main/java/io/github/totalschema/connector/: AbstractConnectorComponentFactory.java  AbstractTerminalConnector.java  Connector.java  ConnectorFactory.java  ConnectorManager.java  DefaultConnectorManager.java
totalschema-core/src/main/java/io/github/totalschema/connector/jdbc/: JdbcConnector.java  JdbcConnectorException.java  JdbcConnectorFactory.java
totalschema-core/src/main/java/io/github/totalschema/jdbc/: CheckIfTableExists.java  ConnectionAction.java  DefaultJdbcDatabase.java  DefaultJdbcDatabaseFactory.java  JdbcDatabase.java  JdbcDatabaseComponentFactory.java  JdbcDatabaseFactory.java  JdbcUtils.java  Parameter.java  ResultRow.java  RowMapper.java  TypeConversions.java
totalschema-core/src/main/java/io/github/totalschema/model/: ApplyFile.java  ChangeFile.java  ChangeType.java  LockRecord.java  RevertFile.java  StateRecord.java
totalschema-core/src/main/java/io/github/totalschema/os/: OperatingSystemInfo.java
totalschema-core/src/main/java/io/github/totalschema/spi/: ArgumentHandler.java  ArgumentSpecification.java  ArgumentValidator.java  ComponentFactory.java  ConditionalComponentFactory.java  Constraint.java  ServiceLoaderFactory.java
totalschema-core/src/main/java/io/github/totalschema/util/: HexUtil.java  StringUtils.java
totalschema-core/src/main/resources/: logback.xml
totalschema-core/src/test/java/io/github/totalschema/: ProjectConventionsTest.java
totalschema-core/src/test/java/io/github/totalschema/concurrent/: LockAcquisitionExceptionIntegrationTest.java  LockTemplateLoggingTest.java  LockTemplateTest.java
totalschema-core/src/test/java/io/github/totalschema/config/: ConfigurationBuilderTest.java  DefaultConfigurationFactoryTest.java  MapConfigurationTest.java  MisconfigurationExceptionTest.java  MissingConfigurationKeyExceptionTest.java  SystemPropertyConfigurationTest.java  YamlFileConfigurationTest.java
totalschema-core/src/test/java/io/github/totalschema/connector/: ConnectorComponentFactoryTest.java  ConnectorFactoryTest.java  DefaultConnectorManagerTest.java
totalschema-core/src/test/java/io/github/totalschema/jdbc/: JdbcUtilsTest.java  ParameterTest.java  ResultRowTest.java  TypeConversionsTest.java
totalschema-core/src/test/java/io/github/totalschema/model/: ApplyFileTest.java  ChangeFileIdTest.java  ChangeTypeTest.java  LockRecordTest.java  RevertFileTest.java  StateRecordTest.java
totalschema-core/src/test/java/io/github/totalschema/spi/: ArgumentHandlerTest.java  ArgumentSpecificationConstraintTest.java  ComponentFactoryArgumentConstraintIntegrationTest.java  ServiceLoaderFactoryTest.java
totalschema-core/src/test/java/io/github/totalschema/util/: HexUtilTest.java  StringUtilsTest.java
totalschema-extensions/: pom.xml
totalschema-extensions/totalschema-groovy-extensions/: pom.xml
totalschema-extensions/totalschema-kotlin-extensions/: KOTLINSQL_OVERVIEW.md  QUICKSTART.md  README.md  pom.xml
totalschema-extensions/totalschema-kotlin-extensions/configuration/: spotbugs-exclude.xml
totalschema-release/: DISTRIBUTION-FIX-SUMMARY.md  README.md  USER-LIBS-REDESIGN-SUMMARY.md  pom.xml
totalschema-release/src/assembly/: distribution.xml  user-libs-README.md
totalschema-release/user_manual/: README.md
(+326 files in other folders)
